# Cluster configuration
# provider = "openstack" # cloud provider for this config(don't change it)
cluster_prefix = "cks" # Your cluster prefix
# kubeadm_token = "4e87f1.340c1bd61bc65d84" # Autogenerated kubeadm token (don't change it)
floating_ip_pool = "Public External IPv4 Network"
#external_network_uuid = "9187404b-b24b-4ee5-b5f4-22d9a15dc4e2" # The uuid of the external network in the OpenStack tenancy
boot_image = "Ubuntu 22.04 - 2023.10.23"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "ssc.small"
#master_as_edge = "false" # If true, the master node will be used as an edge node too

# Node configuration
#node_count = "1"
#node_flavor = "ssc.small"

# Edge configuration
# edge_count = "2"
# edge_flavor = "your-edge-flavor"

# Gluster configuration
# glusternode_count = "1"
# glusternode_flavor = "your-glusternode-flavor"
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records
