# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token
floating_ip_pool = "your-pool-name"
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy
network_name = "NAISS 2023/7-7 Internal IPv4 Network"
boot_image = "your-image-name"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"
master_count = "1"

# Worker configuration
worker_count = "1"
worker_flavor = "your-worker-flavor"

