# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token
floating_ip_pool = "your-pool-name"
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy
boot_image = "your-image-name"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"

# Worker configuration
node_count = "1"
node_flavor = "your-node-flavor"

